# Postgres
DB_USER=directus
DB_PASSWORD=directus
DB_NAME=directus
DB_CLIENT=pg
DB_CONTAINER_NAME=postgres

# Directus
DIRECTUS_KEY=00000000-0000-0000-0000-000000000000
DIRECTUS_SECRET=00000000-0000-0000-0000-000000000000
DIRECTUS_PUBLIC_URL=http://localhost:8056
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=password